info face="Sujeta" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=153 base=125 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="fnt_score_red.png"
chars count=12
char id=32 x=80 y=88 width=0 height=0 xoffset=0 yoffset=125 xadvance=27 page=0 chnl=0
char id=48 x=2 y=2 width=80 height=84 xoffset=3 yoffset=43 xadvance=54 page=0 chnl=0
char id=49 x=160 y=174 width=50 height=84 xoffset=3 yoffset=43 xadvance=23 page=0 chnl=0
char id=50 x=2 y=174 width=76 height=82 xoffset=3 yoffset=45 xadvance=52 page=0 chnl=0
char id=51 x=2 y=88 width=76 height=84 xoffset=5 yoffset=43 xadvance=54 page=0 chnl=0
char id=52 x=160 y=88 width=64 height=84 xoffset=15 yoffset=43 xadvance=53 page=0 chnl=0
char id=53 x=84 y=174 width=74 height=82 xoffset=5 yoffset=44 xadvance=52 page=0 chnl=0
char id=54 x=84 y=88 width=74 height=84 xoffset=6 yoffset=42 xadvance=52 page=0 chnl=0
char id=55 x=226 y=88 width=50 height=84 xoffset=30 yoffset=43 xadvance=53 page=0 chnl=0
char id=56 x=236 y=2 width=74 height=84 xoffset=6 yoffset=43 xadvance=54 page=0 chnl=0
char id=57 x=160 y=2 width=74 height=84 xoffset=6 yoffset=43 xadvance=54 page=0 chnl=0
char id=63 x=84 y=2 width=74 height=84 xoffset=5 yoffset=43 xadvance=49 page=0 chnl=0
