info face="Sujeta" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=165 base=137 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="fnt_score.png"
chars count=11
char id=32 x=2 y=294 width=0 height=0 xoffset=0 yoffset=125 xadvance=27 page=0 chnl=0
char id=48 x=2 y=2 width=92 height=96 xoffset=3 yoffset=43 xadvance=54 page=0 chnl=0
char id=49 x=248 y=198 width=62 height=96 xoffset=3 yoffset=43 xadvance=23 page=0 chnl=0
char id=50 x=2 y=198 width=88 height=94 xoffset=3 yoffset=45 xadvance=52 page=0 chnl=0
char id=51 x=2 y=100 width=88 height=96 xoffset=5 yoffset=43 xadvance=54 page=0 chnl=0
char id=52 x=184 y=100 width=76 height=96 xoffset=15 yoffset=43 xadvance=53 page=0 chnl=0
char id=53 x=96 y=198 width=86 height=94 xoffset=5 yoffset=44 xadvance=52 page=0 chnl=0
char id=54 x=96 y=100 width=86 height=96 xoffset=6 yoffset=42 xadvance=52 page=0 chnl=0
char id=55 x=184 y=198 width=62 height=96 xoffset=30 yoffset=43 xadvance=53 page=0 chnl=0
char id=56 x=184 y=2 width=86 height=96 xoffset=6 yoffset=43 xadvance=54 page=0 chnl=0
char id=57 x=96 y=2 width=86 height=96 xoffset=6 yoffset=43 xadvance=54 page=0 chnl=0
