info face="Sujeta" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=86 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="fnt_score2.png"
chars count=12
char id=32 x=2 y=182 width=0 height=0 xoffset=0 yoffset=86 xadvance=19 page=0 chnl=0
char id=48 x=2 y=2 width=56 height=58 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0
char id=49 x=206 y=2 width=36 height=58 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0
char id=50 x=2 y=122 width=54 height=58 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0
char id=51 x=2 y=62 width=54 height=58 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=52 x=114 y=62 width=46 height=60 xoffset=11 yoffset=28 xadvance=37 page=0 chnl=0
char id=53 x=114 y=2 width=52 height=58 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=54 x=60 y=122 width=52 height=58 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=55 x=168 y=2 width=36 height=58 xoffset=21 yoffset=30 xadvance=37 page=0 chnl=0
char id=56 x=60 y=62 width=52 height=58 xoffset=5 yoffset=30 xadvance=37 page=0 chnl=0
char id=57 x=60 y=2 width=52 height=58 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=45 x=114 y=124 width=36 height=10 xoffset=10 yoffset=60 xadvance=38 page=0 chnl=0
