<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>摇晃手机测试</title>
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="shakeme">摇晃手机测试</div>
<div id="">
	<img class="photo"  style="width:100%;" src="img/test.png" />
</div>
	
</div>
</body>
<script type="text/javascript">

var grayscale = 0;
var contrast = 100;
var saturate = 100;
var br = 100;

function modifyPhoto(br){
	$("img.photo").css({
	    '-webkit-filter': 'brightness('+br+'%) grayscale(' + grayscale + '%) contrast(' + contrast + '%) saturate(' + saturate + '%)',
	    '-moz-filter': 'brightness('+br+'%) grayscale(' + grayscale + '%) contrast(' + contrast + '%) saturate(' + saturate + '%)',
	    '-ms-filter': 'brightness('+br+'%) grayscale(' + grayscale + '%) contrast(' + contrast + '%) saturate(' + saturate + '%)',
	    'filter': 'brightness('+br+'%) grayscale(' + grayscale + '%) contrast(' + contrast + '%) saturate(' + saturate + '%)'
	});
}

//运动事件监听
if (window.DeviceMotionEvent) {
	$("div.shakeme").text("试试摇晃手机");
    window.addEventListener('devicemotion',deviceMotionHandler,false);
}else{
	$("div.shakeme").text("不支持摇晃手机");
}

//获取加速度信息
//通过监听上一步获取到的x, y, z 值在一定时间范围内的变化率，进行设备是否有进行晃动的判断。
//而为了防止正常移动的误判，需要给该变化率设置一个合适的临界值。
var SHAKE_THRESHOLD = 4000;
var last_update = 0;
var x, y, z, last_x = 0, last_y = 0, last_z = 0;
function deviceMotionHandler(eventData) {
        var acceleration =eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();
        if ((curTime-last_update)> 10) {
            var diffTime = curTime -last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x +y + z - last_x - last_y - last_z) / diffTime * 10000;
            if (speed > SHAKE_THRESHOLD) {
                vibration();  // Do something
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
}
function vibration(){
	if(br<4000){
		$("div.shakeme").text("再继续甩动");
	}else{
		$("div.shakeme").text("你应该看到答案了");
	}
	br*=2;
	modifyPhoto(br);
				
    navigator.vibrate = navigator.vibrate
               || navigator.webkitVibrate
               || navigator.mozVibrate
               || navigator.msVibrate;
		
       if (navigator.vibrate) {
           // 支持
//         console.log("支持设备震动！");
       }else{
       }
       //中括号里面的值标示[震动时间，停止时间，震动时间，停止时间………..]。没有错就是这种规律，简单明了
     navigator.vibrate([500, 300, 400,300]);
}
</script>
</html>